@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$green: #40de5d;

// Update Bulma's global variables
$family-sans-serif: sans-serif;
$primary: $green;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;
$box-padding: 2.5em;

// Import only what you need from Bulma
@import '../node_modules/bulma/bulma.sass';